1-player tic-tac-toe game

Programming language: Python.

Purpose of Code:
To implement a tic-tac-toe game against an AI, whose moves are not random,
but are calculated from the minimax algorithm.

Scale of Project: 
93 lines (excluding spaces), number of functions: 6
(excluding main() ).

Interesting implementations:
Used the minimax idea along with concepts like depth, max/min turn, negative
infinity score.
Used an evaluate function to check the status of the game.
Used an recursive function minimax().
